{
  "name": "homework10",
  "version": "1.0.0",
  "description": "Liri",
  "main": "keys.js",
  "dependencies": {
    "request": "^2.88.2",
    "spotify": "^0.3.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squalolee/LIRIbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/squalolee/LIRIbot/issues"
  },
  "homepage": "https://github.com/squalolee/LIRIbot#readme"
}
